<div style=" background: black; height: 1650px; width: 1450px; margin-left: 200px;">
	<div style=" height: 60px; width: 1450px; display: flex;">
		<div style=" height: 60px; width: 250px">
			<h1 style=" color: white; font-size: 25px; font-family: arial">КиноПоиск</h1>
		</div>
		<div style=" height: 60px; width: 400px; margin-left: 350px">
			<h1 style=" color: white; font-size: 15px; font-family: arial">МоеКиноБудуСмотретьПокупки</h1>
		</div>
		<div style=" height: 60px; width: 140px; margin-left: 350px; display: flex;">
			<h1 style=" color: white; font-size: 12px; font-family: arial">Установить на ТВ</h1>
			<div style=" height: 60px; width: 80px;">
			
			</div>

			<div style=" height: 30px; width: 30px; margin-left: 30px; margin-top: 15px;">
				<img src="profile.png" style=" width: 30px;">
			</div>
		</div>
	</div>
	<div style=" height: 400px; width: 1450px; background-image: url(bg.png); background-size: 100% 100%;">
		<div style=" height: 150px; width: 850px; margin-left: 300px">
			<h1 style=" color: white; font-size: 25px; font-family: arial; margin-left: 350px;">Миллиарды</h1>
			<h1 style=" color: white; font-size: 12px; font-family: arial; margin-left:50px;">Миллиардер против прокурора, большие люди, большие деньги, большие проблемы. Для фанатов "карточного домика" </h1>
		</div>
	</div>
	<div style=" background: #909090; height: 1px; width: 1000px; margin-left: 215px">
	</div>
	<div style=" height: 1188px; width: 1000px; margin-left: 215px; text-align: center;">
		<h1 style=" color: white; font-size: 20px; font-family: arial;">новинки</h1>
		<div style=" height: 230px; width: 1000px; display: flex;">
			<div style=" height: 230px; width: 200px">
				<img src="film1.png" style=" height: 180; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color:white ; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film2.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film3.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style="  height: 230px; width: 200px; margin-left: 20px">
				<img src="film4.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
		</div>
		<h1 style=" color: white; font-size: 20px; font-family: arial; ">популярные</h1>
		<div style=" height: 230px; width: 1000px; display: flex;">
			<div style="  height: 230px; width: 200px">
				<img src="film1.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film2.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film3.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film4.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
		</div>
		<h1 style=" color: white; font-size: 20px; font-family: arial;">выбираем сегодня</h1>
		<div style=" height: 230px; width: 1000px; display: flex;">
			<div style=" height: 230px; width: 200px">
				<img src="film1.png" style=" height: 180; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film2.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film3.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film4.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
		</div>
		<h1 style=" color: white; font-size: 20px; font-family: arial;">в тренде приключения</h1>
		<div style=" height: 230px; width: 1000px; display: flex;">
		<div style="  height: 230px; width: 200px">
			<img src="film1.png" style=" height: 180; width: 150px">
			<button style=" background: orange; width: 80px;">смотреть</button>
			<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
				<div style="  height: 230px; width: 200px; margin-left: 20px">
					<img src="film2.png" style=" height: 180px; width: 150px">
					<button style=" background: orange; width: 80px;">смотреть</button>
					<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film3.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
			<div style=" height: 230px; width: 200px; margin-left: 20px">
				<img src="film4.png" style=" height: 180px; width: 150px">
				<button style=" background: orange; width: 80px;">смотреть</button>
				<h1 style=" color: white; font-size: 10px; font-family: arial;">от 999тг</h1>
			</div>
		</div>
	</div>
</div>